# Intership-Endava

Collections/: numbers.txt
Collections/src/: Names.java  Number.java  Numbers.java  Sorting.java  Student.java  Traverse.java
Exceptions/src/: Main.java
FlowControl/src/: Factorial.java  Fibonacci.java  Main.java  Palindrom.java  PrimeNumber.java
Generics/src/: Book.java  Library.java  Main.java  Media.java  Newspaper.java  Video.java
SpringBoot/demo/demo/: pom.xml
SpringBoot/demo/demo/src/main/java/com/example/demo/controller/: HouseController.java  (+2 more)
Streams/src/: Main.java  Products.java  Shop.java
lamisto/: pom.xml
testing-platform/: README.md  pom.xml
testing-platform/ cucumber-html-reports/: cucumber.json  report.js
testing-platform/src/test/java/: CucumberRunner.java
testing-platform/src/test/java/Pages/: BasePage.java  CartPage.java  HomePage.java  LaptopPage.java  ProductPage.java  SearchPage.java  XboxPage.java
testing-platform/src/test/java/definition/: JunitStepDefs.java
testing-platform/src/test/java/features/: Selenium.feature
testing-platform/src/test/java/selenium/: ChromeDriverTest.java  EmagTest.java
testing-platform/src/test/java/tests/: BasicSelenium.java  PageObject.java  TestDesign.java  Utility.java
workshop-selenium/: pom.xml
workshop-selenium/src/: README.md
workshop-selenium/src/main/java/scenarios/: Base.java  Utils.java
workshop-selenium/src/test/java/scenarios/: T10_EndavaSubmit.java  T1_DriversTest.java  T2_NavigationTest.java  T3_FindElementsTest.java  T4_GetInfoTest.java  T5_ActionsTest.java  T6_CheckboxAndSelectTest.java  T7_AlertsAndFramesTest.java  T8_WaitsTest.java  T9_ScreenshotsTest.java
(+11 files in other folders)
